spring.application.name=Solutions
spring.datasource.url=jdbc:mysql://localhost:3306/solutions
spring.datasource.username=root
spring.datasource.password=Mkarande@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

